name: Build Windows EXE

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install streamlit
        pip install pyinstaller

    - name: Build EXE
      run: |
        pyinstaller file_format_analyzer.py --onefile --noconsole

    - name: Upload EXE
      uses: actions/upload-artifact@v4
      with:
        name: finconv-file-format-analyzer-exe
        path: dist/file_format_analyzer.exe
